<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="words" contenteditable=></div>

    <script>
        window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;


        const recognition = new SpeechRecognition();
        recognition.lang = 'ZH-TW';

        recognition.interimresults = true;

        let p = document.createElement('p');
        const words = document.querySelector('.words');
        words.appendChild(p);

        recognition.addEventListener('result', (e) => {
            const transcript = Array.form(e.results).map(result => result[0])
                .map(result => result.transcript)
                .join('');

            const poopScript = transcript.replace(/poop|poo|shit|dump/gi, '💩');
            p.textContent = poopScript;

            if (e.result[0].isFinal) {
                p = document.createElement('p');
                words.appendChild(p);
            }
        });

        recognition.addEventListener('end', recognition.start);

        recognition.start();
    </script>


    <style>
        html {
            font-size: 10px;
        }
        
        body {
            background-color: rgba(105, 94, 94, 0.548);
            font-family: 'helvetica neue';
        }
        
        .words {
            padding: 1rem 2rem 1rem 5rem;
            max-width: 500px;
            margin: 50px auto;
            background: rgb(145, 77, 218, 0.2);
            box-shadow: 2px 2px 2px #dfe090;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
            background-size: 100% 3rem;
            position: relative;
            line-height: 3rem;
        }
        
        p {
            margin: 0 0 3rem;
        }
        
        .words:before {
            content: '';
            position: absolute;
            width: 4px;
            top: 0;
            left: 30px;
            bottom: 0;
            border: 1px solid;
            border-color: transparent #efe4e4;
        }
    </style>


</body>

</html>