<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script id="index.html">
        // <![CDATA[
        // document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.13'><\/script>".replace("HOST", location.hostname));
        // ]]>
    </script>
</head>

<body>

    <style>
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        html {
            font-size: 10px;
            background: #ffc600;
        }
        
        .photobooth {
            background: white;
            max-width: 150rem;
            margin: 2rem auto;
            border-radius: 2px;
        }
        /*clearfix*/
        
        .photobooth:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .photo {
            width: 100%;
            float: left;
        }
        
        .player {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 200px;
        }
        /*
  Strip!
*/
        
        .strip {
            padding: 2rem;
        }
        
        .strip img {
            width: 100px;
            overflow-x: scroll;
            padding: 0.8rem 0.8rem 2.5rem 0.8rem;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            background: white;
        }
        
        .strip a:nth-child(5n+1) img {
            transform: rotate(10deg);
        }
        
        .strip a:nth-child(5n+2) img {
            transform: rotate(-2deg);
        }
        
        .strip a:nth-child(5n+3) img {
            transform: rotate(8deg);
        }
        
        .strip a:nth-child(5n+4) img {
            transform: rotate(-11deg);
        }
        
        .strip a:nth-child(5n+5) img {
            transform: rotate(12deg);
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        html {
            font-size: 10px;
            background: #ffc600;
        }
        
        .photobooth {
            background: white;
            max-width: 150rem;
            margin: 2rem auto;
            border-radius: 2px;
        }
        /*clearfix*/
        
        .photobooth:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .photo {
            width: 100%;
            float: left;
        }
        
        .player {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 200px;
        }
        /*
  Strip!
*/
        
        .strip {
            padding: 2rem;
        }
        
        .strip img {
            width: 100px;
            overflow-x: scroll;
            padding: 0.8rem 0.8rem 2.5rem 0.8rem;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            background: white;
        }
        
        .strip a:nth-child(5n+1) img {
            transform: rotate(10deg);
        }
        
        .strip a:nth-child(5n+2) img {
            transform: rotate(-2deg);
        }
        
        .strip a:nth-child(5n+3) img {
            transform: rotate(8deg);
        }
        
        .strip a:nth-child(5n+4) img {
            transform: rotate(-11deg);
        }
        
        .strip a:nth-child(5n+5) img {
            transform: rotate(12deg);
        }
    </style>
    <div class="btn-controller">
        <button class="photoBtn" onClick="takePhoto()">Take Photo</button>
        <button class="photoBtn" onClick="redEffect(1)">redEffect</button>
        <button class="photoBtn" onClick="rgbSplit(2)">rgbSplit</button>
        <button class="photoBtn" onClick="greenScreen(3)">greenScreen</button>
    </div>
    <div class="photobooth">
        <div class="controls">
            <div class="rgb">
                <label for="rmin">Red Min:</label>
                <input type="range" min=0 max=255 name="rmin">
                <label for="rmax">Red Max:</label>
                <input type="range" min=0 max=255 name="rmax">

                <label for="gmin">Green Min:</label>
                <input type="range" min=0 max=255 name="gmin">
                <label for="gmax">Green Max:</label>
                <input type="range" min=0 max=255 name="gmax">

                <label for="bmin">Blue Min:</label>
                <input type="range" min=0 max=255 name="bmin">
                <label for="bmax">Blue Max:</label>
                <input type="range" min=0 max=255 name="bmax">
            </div>
        </div>

        <canvas class="photo"></canvas>
        <video class="player"></video>
        <div class="strip"></div>
    </div>

    <audio class="snap" src="http://wesbos.com/demos/photobooth/snap.mp3" hidden></audio>

    <script src="index-Bobchochola.js"></script>


</body>

</html>