<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shink-to-fit=no">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .chochola {
            width: 100%;
            height: 300px;
            display: none;
        }

        .chochola1 {
            background-color: #faa;
        }

        .chochola2 {
            background-color: #aaf;
        }

        @media screen and (min-width: 768px) {
            .chochola {
                background-color: #f00;
                display: block;
            }

            @media screen and (min-width: 1200px) {
                .chochola {
                    background-color: #00f;
                }
            }
        }
    </style>


</head>

<body>


    <div class="chochola chochola1">chochola1</div>


</body>

</html>