<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" min="0" max="100" name="spacing" id="spacing" date-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" min="0" max="100" name="blur" id="blur" date-sizing="px">

        <label for="colors">colors:</label>
        <input type="color" name="colors" id="colors" value="#ffc600">
    </div>

    <img src="https://cdn2.ettoday.net/images/4151/4151312.jpg">


    <style>
         :root {
            --spacing: 10px;
            --blur: 10px;
            --colors: #ffc600;
        }
        
        img {
            padding: var(--spacing);
            filter: blur(var(--blur));
            background: var(--colors);
        }
        
        body {
            text-align: center;
            background-color: #193549;
            font-family: "Lucida Console", Courier, monospace;
            font-weight: 100;
            font-size: 50px;
        }
        
        .controls {
            margin-bottom: 50px;
        }
        
        input {
            width: 100px;
        }
    </style>

    <script>
        (function() {
            const inputs = document.querySelectorAll('.controls input');

            function changeHandle() {
                switch (this.name) {
                    case 'spacing':
                        document.querySelector('img').style.padding = this.value + 'px'
                        break
                    case 'blur':
                        document.querySelector('img').style.filter = `blur(${this.value}px)`
                        break
                    case 'colors':
                        document.querySelector('img').style.background = this.value
                        break
                }
            }

            inputs.forEach(function(input) {
                input.addEventListener('change', changeHandle)
                input.addEventListener('mousemove', changeHandle)
            })

        })();
    </script>

</body>

</html>