<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">

    <style>
        .warp {
            width: 960px;
            margin: auto;
            display: flex;
        }

        .item {
            width: 300px;
            border: 3px solid #aaa;
            margin: 10px;
            padding: 10px;
            position: relative;
        }

        .item img {
            width: 100%
        }

        .item .tab {
            width: 20px;
            height: 20px;
            padding: 6px 10px;
            color: #fff;
            border-radius: 999em;
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            line-height: center;
        }
    </style>


</head>

<body>

    <div class="warp">
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://fakeimg.pl/250x150/ff0000,128/000,255" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laudantium architecto veritatis est
                vitae. Voluptas praesentium corporis aut id soluta animi, non, unde libero eaque sunt eveniet recusandae
                labore? Voluptates.</p>
        </div>

        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://fakeimg.pl/250x150/ff0000,128/000,255" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laudantium architecto veritatis est
                vitae. Voluptas praesentium corporis aut id soluta animi, non, unde libero eaque sunt eveniet recusandae
                labore? Voluptates.</p>
        </div>

        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://fakeimg.pl/250x150/ff0000,128/000,255" alt="">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laudantium architecto veritatis est
                vitae. Voluptas praesentium corporis aut id soluta animi, non, unde libero eaque sunt eveniet recusandae
                labore? Voluptates.</p>
        </div>
    </div>

</body>

</html>