<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .warp {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }

        .item {
            margin: 0px 10px 20px;
            background-color: #ffa;
            padding: 10px;
        }


        @media screen and (min-width: 768px) {
            .warp {
                display: flex;
            }

            .item {
                width: 500px;
            }
        }
    </style>



</head>

<body>

    <div class="warp">
        <div class="item">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolorem ea ipsa dignissimos numquam
                f
                explicabo excepturi corporis a.</p>
        </div>
        <div class="item">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolorem ea ipsa dignissimos numquam
                facilis placeat necessitatibus rem error, similique doloribus, beatae autem illum qui, deleniti
                explicabo excepturi corporis a.</p>
        </div>
        <div class="item">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolorem ea ipsa dignissimos numquam
                facilis placeat necessitatibus rem error, similique doloribus, beatae autem illum qui, deleniti
                explicabo excepturi corporis a.</p>
        </div>
    </div>

</body>

</html>